SRCS	= $(wildcard ./srcs/*.c)

OBJS	= ${SRCS:.c=.o}

CC		= cc -Wall -Wextra -Werror

NAME	= rush-02

.c.o:
			${CC} -c -I./includes $< -o ${<:.c=.o}

${NAME}:	${OBJS}
			${CC} -I./includes -o ${NAME} ${OBJS}

all:		${NAME}

clean:
			rm -f ${OBJS}

fclean:		clean
			rm -f ${NAME}
			rm -f nomain

re:			fclean all

nomain:		$(filter-out ./srcs/main.o ./srcs/find_in_dict.o, $(OBJS))
			${CC} -I./includes -o nomain $(filter-out ./srcs/main.o ./srcs/find_in_dict.o, $(OBJS))

.PHONY:		all clean fclean re
